digraph {
    // cop passes
    c0r0_c -> c0r0_r [style=dashed, color=blue]
    c0r1_c -> c0r1_r [style=dashed, color=blue]
    c0r2_c -> c0r2_r [style=dashed, color=blue]
    c0r3_c -> c0r3_r [style=dashed, color=blue]
    c1r0_c -> c1r0_r [style=dashed, color=blue]
    c1r1_c -> c1r1_r [style=dashed, color=blue]
    c1r2_c -> c1r2_r [style=dashed, color=blue]
    c1r3_c -> c1r3_r [style=dashed, color=blue]
    c2r0_c -> c2r0_r [style=dashed, color=blue]
    c2r1_c -> c2r1_r [style=dashed, color=blue]
    c2r2_c -> c2r2_r [style=dashed, color=blue]
    c2r3_c -> c2r3_r [style=dashed, color=blue]
    c3r0_c -> c3r0_r [style=dashed, color=blue]
    c3r1_c -> c3r1_r [style=dashed, color=blue]
    c3r2_c -> c3r2_r [style=dashed, color=blue]
    c3r3_c -> c3r3_r [style=dashed, color=blue]

    // robber passes
    c0r1_r -> c0r1_c [style=dashed, color=red]
    c0r2_r -> c0r2_c [style=dashed, color=red]
    c0r3_r -> c0r3_c [style=dashed, color=red]
    c1r0_r -> c1r0_c [style=dashed, color=red]
    c1r2_r -> c1r2_c [style=dashed, color=red]
    c1r3_r -> c1r3_c [style=dashed, color=red]
    c2r0_r -> c2r0_c [style=dashed, color=red]
    c2r1_r -> c2r1_c [style=dashed, color=red]
    c2r3_r -> c2r3_c [style=dashed, color=red]
    c3r0_r -> c3r0_c [style=dashed, color=red]
    c3r1_r -> c3r1_c [style=dashed, color=red]
    c3r2_r -> c3r2_c [style=dashed, color=red]

    // cop moves
    c0r1_c -> c1r1_r [color=blue]
    c0r2_c -> c1r2_r [color=blue]
    c0r3_c -> c1r3_r [color=blue]
    c0r1_c -> c2r1_r [color=blue]
    c0r2_c -> c2r2_r [color=blue]
    c0r3_c -> c2r3_r [color=blue]
    c1r0_c -> c0r0_r [color=blue]
    c1r2_c -> c0r2_r [color=blue]
    c1r3_c -> c0r3_r [color=blue]
    c1r0_c -> c3r0_r [color=blue]
    c1r2_c -> c3r2_r [color=blue]
    c1r3_c -> c3r3_r [color=blue]
    c2r0_c -> c0r0_r [color=blue]
    c2r1_c -> c0r1_r [color=blue]
    c2r3_c -> c0r3_r [color=blue]
    c2r0_c -> c3r0_r [color=blue]
    c2r1_c -> c3r1_r [color=blue]
    c2r3_c -> c3r3_r [color=blue]
    c3r0_c -> c1r0_r [color=blue]
    c3r1_c -> c1r1_r [color=blue]
    c3r2_c -> c1r2_r [color=blue]
    c3r0_c -> c2r0_r [color=blue]
    c3r1_c -> c2r1_r [color=blue]
    c3r2_c -> c2r2_r [color=blue]

    // robber moves
    c1r0_r -> c1r1_c [color=red]
    c2r0_r -> c2r1_c [color=red]
    c3r0_r -> c3r1_c [color=red]
    c1r0_r -> c1r2_c [color=red]
    c2r0_r -> c2r2_c [color=red]
    c3r0_r -> c3r2_c [color=red]
    c0r1_r -> c0r0_c [color=red]
    c2r1_r -> c2r0_c [color=red]
    c3r1_r -> c3r0_c [color=red]
    c0r1_r -> c0r3_c [color=red]
    c2r1_r -> c2r3_c [color=red]
    c3r1_r -> c3r3_c [color=red]
    c0r2_r -> c0r0_c [color=red]
    c1r2_r -> c1r0_c [color=red]
    c3r2_r -> c3r0_c [color=red]
    c0r2_r -> c0r3_c [color=red]
    c1r2_r -> c1r3_c [color=red]
    c3r2_r -> c3r3_c [color=red]
    c0r3_r -> c0r1_c [color=red]
    c1r3_r -> c1r1_c [color=red]
    c2r3_r -> c2r1_c [color=red]
    c0r3_r -> c0r2_c [color=red]
    c1r3_r -> c1r2_c [color=red]
    c2r3_r -> c2r2_c [color=red]

    c0r0_c [shape=box]
    c0r1_c [shape=box]
    c0r2_c [shape=box]
    c0r3_c [shape=box]
    c1r0_c [shape=box]
    c1r1_c [shape=box]
    c1r2_c [shape=box]
    c1r3_c [shape=box]
    c2r0_c [shape=box]
    c2r1_c [shape=box]
    c2r2_c [shape=box]
    c2r3_c [shape=box]
    c3r0_c [shape=box]
    c3r1_c [shape=box]
    c3r2_c [shape=box]
    c3r3_c [shape=box]

    c0r0_r [color=red, style=filled]
    c1r1_r [color=red, style=filled]
    c2r2_r [color=red, style=filled]
    c3r3_r [color=red, style=filled]

    c0r0_c [color=blue, style=filled]
    c0r1_c [color=blue, style=filled]
    c0r2_c [color=blue, style=filled]
    c1r0_c [color=blue, style=filled]
    c1r1_c [color=blue, style=filled]
    c1r3_c [color=blue, style=filled]
    c2r0_c [color=blue, style=filled]
    c2r1_c [color=blue, style=filled]
    c2r3_c [color=blue, style=filled]
    c3r1_c [color=blue, style=filled]
    c3r2_c [color=blue, style=filled]
    c3r3_c [color=blue, style=filled]
}